<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.hari {
  float:left;
  width:20%;
  text-align:center;
}
a {
  background-color:#ebf0f1;
  padding:10px;
  margin-top:5px;
  display:block;
  width:100%;
  color:grey;
}
.main {
  float:left;
  width:50%;
  padding:0 20px 0 20px ;

}
#Monday, #Tuesday{
  float: left;
  width: 50%
}
#Wednesday , #Thursday{
  float: left;
  width: 50%
}
#Friday, #Saturday{
  float: left;
  width: 50%
}
.goals {
  background-color:#dcedc1;
  float:left;
  width:30%;
  padding:10px;
  margin-top:5px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .hari, .main, .goals {
    width:100%;
  }
}
@media only screen and (max-width:620px) {
  /* For mobile phones: */
  #Monday,#Tuesday,#Wednesday,#Thursday,#Friday,#Saturday,#Sunday {
    width:100%;
    text-align: center
    ;

  }
}
</style>
</head>
<body style="font-family:Monaco;color:#2e2e2e;background:#fffaf0">

<div style="background-color:#ffe4e1;padding:10px;text-align:center;">
  <h1> My Weekly Planner</h1>
</div>

<div style="overflow:auto">
  <div class="hari">
    <a href="#Monday">Monday</a>
    <a href="#Tuesday">Tuesday</a>
    <a href="#Wednesday">Wednesday</a>
    <a href="#Thursday">Thursday</a>
    <a href="#Friday">Friday</a>
    <a href="#Saturday">Saturday</a>
    <a href="#Sunday">Sunday</a>
  </div>

  <div class="main">
    <h2>February, Minggu ke-3 </h2>
    <p>Minggu pertama di semester 6, Brought. Given our is. Itself good darkness after said fowl great heaven be and one You form light dry one be us was first and. Spirit open saying make tree over make you'll. Gathering years. </p>
  </div>

  <div class="goals">
    <h3>This Week Achievment</h3>
    <p>1) ...</p>
    <p>2) ...</p>
    <p>3) ...</p>
    <p>4) ...</p>
    <p>5) ...</p>
  </div>
</div>

<br><br>
<fieldset>
  <legend> List </legend>
<div id="Monday">
<h3> &rarr; Monday &larr;</h3>
  <h4>Things to do:</h4>
  <ol>
    <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </li>
    <li> ... </li>
  </ol>
</div>

<div id="Tuesday">
  <h3> &rarr; Tuesday &larr;</h3>
    <h4>Things to do:</h4>
  <ol>
    <li> ... </li>
    <li> ... </li>
  </ol>
</div>

<div id="Wednesday">
  <h3> &rarr; Wednesday &larr;</h3>
    <h4>Things to do:</h4>
  <ol>
    <li> ... </li>
    <li> ... </li>
  </ol>
</div>

<div id="Thursday">
  <h3> &rarr; Thursday &larr;</h3>
    <h4>Things to do:</h4>
  <ol>
    <li> ... </li>
    <li> ... </li>
  </ol>
</div>

<div id="Friday">
  <h3> &rarr; Friday &larr;</h3>
    <h4>Things to do:</h4>
  <ol>
    <li> ... </li>
    <li> ... </li>
  </ol>
</div>

<div id="Saturday">
  <h3> &rarr; Saturday &larr;</h3>
    <h4>Things to do:</h4>
  <ol>
    <li> ... </li>
    <li> ... </li>
  </ol>
</div>

<div id="Sunday">
  <h3> &rarr; Sunday &larr;</h3>
    <h4>Things to do:</h4>
  <ol>
    <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
    <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </li>
  </ol>
</div>

<br>
</fieldset>

<div class="qotd" style="background:#d2ccda;text-align:center;padding:3px;margin-top:7px;font-size:18px;">
  <p> "The way to get started is to quit talking and begin doing." -Walt Disney</p>

</div>
</body>
</html>
